
// 品牌色
@brand-primary: #14c75e;

@brand-success: #73cc1b;

@brand-info: #3385ff;

@brand-warning: #f35;

@brand-danger: #d9534f;
// 整站基础色
@gray-base: #000;

@gray-darker: lighten(@gray-base, 20%);   // #222

@gray-dark: lighten(@gray-base, 26.5%);   // #444

@gray: lighten(@gray-base, 40%);          // #666

@gray-light: lighten(@gray-base, 60%);    // #999;

@gray-lighter: lighten(@gray-base, 80%);  // #ccc;

@zindex-navbar: 1000;
@zindex-dropdown: 1000;
@zindex-popover: 1060;
@zindex-tooltip: 1070;
@zindex-navbar-fixed: 1030;
@zindex-modal-background: 1040;
@zindex-modal: 1050;
