.yg-input {
  position: relative;
}

.yg-input__inner {
  -webkit-appearance: none;
  position: relative;
  background-color: #fff;
  background-image: none;
  border-radius: 4px;
  border: 1px solid #d9d9d9;
  box-sizing: border-box;
  color: #606266;
  display: inline-block;
  outline: none;
  padding: 0 15px;
  transition: border-color .2s cubic-bezier(.645, .045, .355, 1);
  width: 100%;
}

.yg-input__inner::-webkit-input-placeholder,
.yg-textarea__inner::-webkit-input-placeholder {
  /* WebKit browsers */
  color: #cbcbcb;
}

.yg-input__inner:-moz-placeholder,
.yg-textarea__inner:-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  color: #cbcbcb;
}

.yg-input__inner::-moz-placeholder,
.yg-textarea__inner::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  color: #cbcbcb;
}

.yg-input__inner:-ms-input-placeholder,
.yg-textarea__inner:-ms-input-placeholder {
  /* Internet Explorer 10+ */
  color: #cbcbcb;
}

.yg-input__inner:focus {
  border-color: @brand-primary;
}

.yg-input__inner:disabled {
  background-color: #f5f7fa;
  cursor: no-drop;
}

.yg-input__inner--medium {
  height: 40px;
  line-height: 40px;
  font-size: 16px;
  padding: 0 12px;
}

.yg-input__inner--small {
  height: 32px;
  line-height: 32px;
  font-size: 14px;
  padding: 0 12px;
}

.yg-input__inner--mini {
  height: 24px;
  line-height: 24px;
  font-size: 12px;
  padding: 0 8px;
}

.yg-input-clear {
  position: absolute;
  right: 11px;
  top: 50%;
  margin-top: -7px;
  width: 15px;
  height: 15px;
  background: #000;
  cursor: pointer;
}

.yg-textarea__inner {
  display: block;
  resize: vertical;
  padding: 5px 10px;
  font-size: 14px;
  line-height: 1.5;
  box-sizing: border-box;
  width: 100%;
  color: #656565;
  outline: none;
  background-color: #fff;
  background-image: none;
  border: 1px solid #dcdfe6;
  border-radius: 4px;
  transition: border-color .2s cubic-bezier(.645, .045, .355, 1);
}

.yg-textarea__inner:focus {
  border-color: @brand-primary;
}
