.yg-message-box__wrapper {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: auto;
}

.yg-message-box__mask {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: .5;
  background: #000;
}

.yg-message-box {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 480px;
  background: #fff;
  border-radius: 4px;
}

.yg-message-box__title {
  position: relative;
  padding: 24px 24px 20px 24px;
  font-size: 18px;
  line-height: 18px;
  color: #444;
  border-bottom: 1px solid #e9e9e9;
}

.yg-message-box__close {
  position: absolute;
  right: 24px;
  top: 28px;
  width: 10px;
  height: 10px;
  background: #000;
}

.yg-message-box__content {
  padding: 26px 24px;
  border-bottom: 1px solid #e9e9e9;
}

.yg-message-box__message {
  font-size: 14px;
  line-height: 24px;
  color: #666;
}

.yg-message-box__input {
  margin-top: 12px;
}

.yg-message-box__btns {
  text-align: center;
  padding: 20px 0 24px;
}

.yg-message-box__cancel {
  margin-right: 9px;
}

.yg-message-box__tip {
  padding: 24px 24px 16px;
}

.yg-message-box__tip-icon {
  display: inline-block;
  width: 24px;
  height: 24px;
  background: #000;
  margin-right: 11px;
}

.yg-message-box__tip-text {
  font-size: 18px;
  line-height: 24px;
  color: #444;
  vertical-align: top;
}

.yg-message-box__content--confirm {
  padding: 0 60px;
  margin-bottom: 8px;
}

.msgbox-fade-enter-active {
  animation: msgbox-fade-in .3s;
}

.msgbox-fade-leave-active {
  animation: msgbox-fade-out .3s;
}

@keyframes msgbox-fade-in {
  0% {
    transform: translate3d(0, -20px, 0);
    opacity: 0;
  }

  100% {
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
}

@keyframes msgbox-fade-out {
  0% {
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }

  100% {
    transform: translate3d(0, -20px, 0);
    opacity: 0;
  }
}
