.yg-radio {
  display: inline-block;
  color: #656565;
  font-weight: 500;
  line-height: 1;
  cursor: pointer;
  white-space: nowrap;
}

.yg-radio.is-checked {
  color: @brand-primary;
}

.yg-radio.is-disabled {
  color: #cbcbcb;
  cursor: no-drop;
}

.yg-radio__input {
  display: inline-block;
  position: relative;
  border-radius: 100%;
  border: 1px solid #d9d9d9;
  width: 16px;
  height: 16px;
  background-color: #fff;
  vertical-align: middle;
}

.yg-radio.is-checked .yg-radio__input {
  border-color: @brand-primary;
  background: @brand-primary;
}

.yg-radio__input::after {
  width: 4px;
  height: 4px;
  border-radius: 100%;
  background-color: #fff;
  content: "";
  box-sizing: content-box;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: transform 0.15s cubic-bezier(0.71, -0.46, 0.88, 0.6);
}

.yg-radio.is-checked .yg-radio__input::after {
  transform: translate(-50%, -50%) scale(1);
}

.yg-radio.is-disabled .yg-radio__input {
  background-color: #f5f5f5;
  border: 1px solid #d9d9d9;
}

.yg-radio.is-disabled .yg-radio__input::after {
  background-color: #c0c4cc;
}

.yg-radio:not(.is-disabled) .yg-radio__input:hover {
  border-color: @brand-primary;
}

.yg-radio__label {
  font-size: 12px;
  padding-left: 4px;
  line-height: 16px;
  vertical-align: middle;
}
